# TLS parameters
tls:
  # Available at https://www.amazontrust.com/repository/AmazonRootCA1.pem
  ca_certs: /greengrass/v2/G5_root_CA.pem
  # The certificate generated by the AWS IoT Core service
  certfile: /greengrass/v2/thingCert.crt
  # The private key generated by the AWS IoT Core service
  keyfile: /greengrass/v2/privKey.key
  # AWS IoT Core needs TLSv12
  tls_version: 5
  tls_insecure: false
# Connection parameters
connection:
  # YOU MUST CHANGE THIS ENDPOINT
  # Can be found by executing: aws iot describe-endpoint
  host: IOT_ENDPOINT_PLACEHOLDER
  port: 8883
  keepalive: 60
# MQTT parameters
client:
  # User MQTT311
  protocol: 4
bridge:
  # ping pong
  - factory: mqtt_bridge.bridge:RosToMqttBridge
    msg_type: std_msgs.msg:Bool
    topic_from: /ping
    topic_to: ping
  - factory: mqtt_bridge.bridge:MqttToRosBridge
    msg_type: std_msgs.msg:Bool
    topic_from: ping
    topic_to: /pong
  # dance
  - factory: mqtt_bridge.bridge:MqttToRosBridge
    msg_type: std_msgs.msg:String
    topic_from: dance_config
    topic_to: /dance_config
  - factory: mqtt_bridge.bridge:RosToMqttBridge
    msg_type: std_msgs.msg:String
    topic_from: /dance_config
    topic_to: dance_config_robot
  